[aliases]
test=pytest

[tool:pytest]
addopts=--doctest-modules
doctest_optionflags=NORMALIZE_WHITESPACE ELLIPSIS 

[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120
