# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# this file includes tests with, or without cuda. If your platform does not 
# support cuda you can either set the environment variable `TOXENV=py27-cpu,py36-cpu`
# or pass in `-ep27-cpu,py36-cpu`.

[tox]
envlist = {py27, py36}-{cuda,cpu}
skip_missing_interpreters=True

[testenv]
commands = python setup.py test
deps = pytest
    py27: pathlib2
    py36-cpu: http://download.pytorch.org/whl/cpu/torch-0.4.0-cp36-cp36m-linux_x86_64.whl
    py27-cpu: http://download.pytorch.org/whl/cpu/torch-0.4.0-cp27-cp27mu-linux_x86_64.whl
    py36-cuda: http://download.pytorch.org/whl/gpu/torch-0.4.0-cp36-cp36m-linux_x86_64.whl
    py27-cuda: http://download.pytorch.org/whl/gpu/torch-0.4.0-cp27-cp27mu-linux_x86_64.whl
    torchvision
    -rrequirements.txt

[flake8]
max-line-length=120
